{
"camera": {
  "pos": [0, 15, 15],
  "look_at": [0, 0, 2],
  "up": [0, 0, 1],
  "fov": 60,
  "ar": 1.778,
  "width": 1280},
"lights": [
  {
    "name": "sphere-light",
    "type": "sphere",
    "transform": {"translate": [-70,70,40], "scale": [50,50,50]},
    "radiance": 25.0}],
"objects": [
  {
    "name": "teapot",
    "type": "trimesh",
    "transform": {"translate": [0,0,0], 
                  "scale": [2,2,2], 
                  "rotate": {"axis":[0,0,1], "degrees": 0}},
    "material": "refractive",
    "source": "models/teapot_16_full.obj"},
  {
    "name": "wall-bot",
    "type": "plane",
    "transform": {"scale": [64, 64, 1]},
    "material": "grey"}],
"materials": [
  {
    "name": "reflective",
    "type": "blinn",
    "Ks": 0.9,
    "glossiness": 128},
  {
    "name": "refractive",
    "type": "blinn",
    "glossiness": 512,
    "Kd": 0.01,
    "Kt": 0.9,
    "ior": "spectra/In2O3-SnO2.csv"},
  {"name":"red","type":"lambertian","albedo":"spectra/dupont_red_orange_21.csv"},
  {"name":"blue", "type":"lambertian","albedo": "spectra/dupont_blue_34.csv"},
  {"name":"white", "type":"lambertian", "albedo": 1.00},
  {"name":"gray",  "type":"lambertian", "albedo":"spectra/floor.csv"},
  {"name":"grey","type": "lambertian","albedo": 0.2}]
}