{
"camera": {
  "pos": [0, 15, 8],
  "look_at": [0, 0, 3],
  "up": [0, 0, 1],
  "fov": 47,
  "ar": 1,
  "width": 1280},
"lights": [
  {
    "name": "sphere-light",
    "type": "sphere",
    "transform": {"translate": [-80,40,40], "scale": [30,30,30]},
    "radiance": {"val": 0.35}}],
"objects": [
  {
    "name": "teapot",
    "type": "trimesh",
    "transform": {"translate": [-1.45,0,0], 
                  "scale": [2,2,2], 
                  "rotate": {"axis":[0,0,1], "degrees": -25}},
    "material": "refractive",
    "source": "models/teapot_20.obj"},
  {
    "name": "wall-bot",
    "type": "plane",
    "transform": {"scale": [64, 64, 1]},
    "material": "grey"},
  {
    "name": "wall-back",
    "type": "plane",
    "transform": {"scale": [64,32,1],
                  "translate":[0,-48,32],
                  "rotate":{"axis":[1,0,0],"degrees":90}},
    "material": "grey"}],
"materials": [
  {
    "name": "reflective",
    "type": "blinn",
    "Ks": {"val": 0.9},
    "glossiness": 128},
  {
    "name": "refractive",
    "type": "blinn",
    "glossiness": 4096,
    "Kd": {"val": 0.01},
    "Kt": {"val": 0.95},
    "ior": {"val": "spectra/prismatic.csv"}},
  {"name":"red","type":"lambertian","albedo":{"val": "spectra/dupont_red_orange_21.csv"}},
  {"name":"blue", "type":"lambertian","albedo": {"val": "spectra/dupont_blue_34.csv"}},
  {"name":"white", "type":"lambertian", "albedo": {"val": 1.00}},
  {"name":"gray",  "type":"lambertian", "albedo":{"val": "spectra/floor.csv"}},
  {"name":"grey","type": "lambertian","albedo": {"val": 0.2}}]
}