{
"camera": {
  "pos": [131.27,20.01,103.17],
  "look_at": [92.507028, 14.976324, 94.680956],
  "up": [0, 0, 1],
  "fov": 40,
  "dof": 1.5,
  "f": 110,
  "ar": 0.75,
  "width": 540},
"lights": [
  {
    "name": "righteye",
    "type": "sphere",
    "transform": {"translate": [14.10,-9.6,72.1], "scale": [2.3,2.3,2.3]},
    "radiance": {"val": "spectra/CIE_std_illum_D65.csv", "mult": 0.001}},
  {
    "name": "white-teapot",
    "type": "sphere",
    "transform": {"translate": [-6,22,77], "scale": [1.5,1.5,1.5]},
    "radiance": {"val": 0.05}},
  {
    "name": "top",
    "type": "point",
    "pos": [57,30,150],
    "radiant_intensity": {"val": [250,247,245]}}],
"objects": [
  {
    "name": "teapot-top",
    "type": "trimesh",
    "transform": {"translate": [14.197,9.075,92.861], 
                  "scale": [3.573,3.573,3.573], 
                  "rotate": {"axis":[0.048,0.865,0.5], "degrees": -73.2}},
    "material": "black-paint",
    "source": "models/teapot_20.obj"},
  {
    "name": "teapot-bottom",
    "type": "trimesh",
    "transform": {"translate": [20.792,17.679,78.465], 
                  "scale": [3.573,3.573,3.573], 
                  "rotate": {"axis":[-0.352,-0.227,-0.908], "degrees": -138.7}},
    "material": "refractive",
    "source": "models/teapot_16_full.obj"},
  {
    "name": "dragon",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[0,0,1], "degrees": 180}},
    "material": "jade",
    "source": "models/xyzrgb_dragon.obj"},
  {
    "name": "temple-stone",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[1,0,0], "degrees": -87.8}},
    "material": "red",
    "source": "models/temple_stone_clean.obj"},
  {
    "name": "temple-wood",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[1,0,0], "degrees": -87.8}},
    "material": "birch",
    "source": "models/temple_wood_clean.obj"},
  {
    "name": "temple-trims",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[1,0,0], "degrees": -87.8}},
    "material": "gray",
    "source": "models/temple_trims_clean.obj"},
  {
    "name": "temple-roofish",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[1,0,0], "degrees": -87.8}},
    "material": "black-paint",
    "source": "models/temple_roofish_clean.obj"},
  {
    "name": "temple-ornaments",
    "type": "trimesh",
    "transform": {"rotate": {"axis":[1,0,0], "degrees": -87.8}},
    "material": "gold",
    "source": "models/temple_ornaments_clean.obj"}],
"materials": [
  {
    "name": "reflective",
    "type": "blinn",
    "Ks": {"val": "spectra/polished_silver.csv"},
    "glossiness": 1024},
  {
  "name": "refractive",
  "type": "blinn",
  "glossiness": 1024,
  "Kt": {"val": 0.95},
  "ior": {"val": "spectra/flintglass.csv"}},
  {
    "name": "rock",
    "type": "blinn",
    "glossiness": 128,
    "Kt": {"val": 0.8},
    "ior": {"val": "spectra/flintglass.csv"}},
  {
    "name": "gold",
    "type": "blinn",
    "glossiness": 512,
    "Ks": {"val": "spectra/gold.csv"}},
  {
    "name": "birch",
    "type": "blinn",
    "Kd": {"val": [0.4,0.3,0.25]},
    "glossiness": 16,
    "Ks": {"val": 0.2}},
  {
    "name": "black-paint",
    "type": "blinn",
    "Kd": {"val": 0.02},
    "glossiness": 512,
    "Ks": {"val": 0.05}},
  {"name":"red",   "type":"lambertian", "albedo":{"val": "spectra/dupont_red_orange_21.csv"}},
  {"name":"jade",  "type":"lambertian", "albedo":{"val": [0.20,0.50,0.25]}},
  {"name":"cyan",  "type":"lambertian", "albedo":{"val": [0.15,0.50,0.60]}},
  {"name":"white", "type":"lambertian", "albedo":{"val": [1.00,1.00,1.00]}},
  {"name":"gray",  "type":"lambertian", "albedo":{"val": [0.65,0.63,0.60]}}]
}