{
"camera": {
  "pos": [10, -30, 15],
  "look_at": [-5, 0, 5],
  "up": [0, 0, 1],
  "fov": 50,
  "ar": 1.778,
  "width": 1280},
"lights": [
  {
    "name": "sphere-light",
    "type": "sphere",
    "transform": {"translate": [-6,-6,15], "scale":[1.75,1.75,1.75]},
    "radiance": 400}],
"objects": [
  {
  "name": "teapot",
  "type": "trimesh",
  "transform": {"translate": [5,4,0], 
                "scale": [2.6,2.6,2.6], 
                "rotate": {"axis":[0,0,1], "degrees": 180}},
  "material": "red",
  "source": "scenes/teapot_6.obj"},
  {
    "name": "prism",
    "type": "trimesh",
    "transform": {"translate": [-5,-5,5.65], 
                  "scale": [10,10,10], 
                  "rotate": {"axis":[2,1,0], "degrees": 90}},
    "material": "refractive",
    "source": "scenes/prism.obj"},
  {
    "name": "sphere1",
    "type": "sphere",
    "transform": {"scale": [4,4,4], "translate": [-15,-10,4]},
    "material": "sapphire"},
  {
    "name": "wall-bot",
    "type": "plane",
    "transform": {"scale": [60, 60, 1]},
    "material": "gray"},
  {
    "name": "wall-left",
    "type": "plane",
    "transform": {"scale": [60, 60, 1], 
                  "rotate": {"axis": [0,1,0], "degrees": 90}, 
                  "translate": [-35,0,30]},
    "material": "reflective"},
  {
    "name": "wall-back",
    "type": "plane",
    "transform": {"scale": [60, 60, 1], 
                  "rotate": {"axis": [1,0,0], "degrees": 90}, 
                  "translate": [0,30,30]},
    "material": "blue"}],
"materials": [
  {
    "name": "reflective",
    "type": "blinn",
    "Ks": "scenes/polished_silver.csv",
    "glossiness": 1024},
  {
  "name": "refractive",
  "type": "blinn",
  "glossiness": 2048,
  "Kt": 0.9,
  "ior": "scenes/Rubin-clear.csv"},
  {
  "name": "sapphire",
  "type": "blinn",
  "glossiness": 2048,
  "Kt": 0.95,
  "ior": "scenes/Malitson-o.csv"},
  {
    "name": "smooth",
    "type": "blinn",
    "Kd": 0.7,
    "Ks": 0.3,
    "glossiness": 256},
  {"name":"red",   "type":"lambertian", "albedo":"scenes/dupont_red_orange_21.csv"},
  {"name":"blue",  "type":"lambertian", "albedo":"scenes/dupont_blue_34.csv"},
  {"name":"white", "type":"lambertian", "albedo": 1.0},
  {"name":"gray",  "type":"lambertian", "albedo":"scenes/floor.csv"},
  {"name":"dark",  "type":"lambertian", "albedo": 0.3}]
}