{
"camera": {
  "pos": [0, -60, 12],
  "look_at": [0, 0, 12],
  "up": [0, 0, 1],
  "fov": 30,
  "dof": 0.8,
  "f": 59,
  "ar": 1.778,
  "width": 1280},
"lights": [
 {
    "name": "sphere-light",
    "type": "sphere",
    "transform": {"translate": [0,13,18], "scale":[1,1,1]},
    "radiance": {"val": "spectra/CIE_std_illum_D65.csv", "mult": 0.035}}],
"objects": [
  {
    "name": "teapot",
    "type": "trimesh",
    "transform": {"translate": [0,0,0], 
                  "scale": [3.3,3.3,3.3], 
                  "rotate": {"axis":[0,0,1], "degrees": 0}},
    "material": "refractive",
    "source": "models/teapot_16_full.obj"},
  {
    "name": "dragon",
    "type": "trimesh",
    "transform": {"translate": [6,15,0], 
                  "scale": [2,2,2], 
                  "rotate": {"axis": [0,0,1], "degrees": -130}},
    "material": "smooth",
    "source": "models/dragon.obj"},
  {
    "name": "prism",
    "type": "trimesh",
    "transform": {"translate": [-7,18,0], 
                  "scale": [4,4,2], 
                  "rotate": {"axis":[0,0,1], "degrees": -25}},
    "material": "reflective",
    "source": "models/tallprism.obj"},
  {
    "name": "wall-top",
    "type": "plane",
    "transform": {"scale": [32, 64, 1],
                  "translate": [0,0,24],
                  "rotate": {"axis":[1,0,0], "degrees": 180}},
    "material": "gray"},
  {
    "name": "wall-bot",
    "type": "plane",
    "transform": {"scale": [32, 64, 1]},
    "material": "gray"},
  {
    "name": "wall-back",
    "type": "plane",
    "transform": {"scale": [32, 32, 1], 
                  "rotate": {"axis": [1,0,0], "degrees": 90}, 
                  "translate": [0,32,12]},
    "material": "gray"},
  {
    "name": "wall-left",
    "type": "plane",
    "transform": {"scale": [32, 64, 1], 
                  "rotate": {"axis": [0,1,0], "degrees": 90}, 
                  "translate": [-15,0,12]},
    "material": "red"},
  {
    "name": "wall-right",
    "type": "plane",
    "transform": {"scale": [32, 64, 1], 
                  "rotate": {"axis": [0,1,0], "degrees": -90}, 
                  "translate": [15,0,12]},
    "material": "blue"}],
"materials": [
  {
    "name": "reflective",
    "type": "blinn",
    "Ks": {"val": 0.9},
    "glossiness": 1024},
  {
  "name": "refractive",
  "type": "blinn",
  "glossiness": 256,
  "Kt": {"val": 0.95},
  "ior": {"val": "spectra/In2O3-SnO2.csv"}},
  {
    "name": "smooth",
    "type": "blinn",
    "Kd": {"val": [0.95, 0.35, 0.0]},
    "Ks": {"val": 0.4},
    "glossiness": 64},
  {"name":"red",   "type":"lambertian", "albedo":{"val": [0.70,0.00,0.00]}},
  {"name":"blue",  "type":"lambertian", "albedo":{"val": [0.00,0.15,0.70]}},
  {"name":"cyan",  "type":"lambertian", "albedo":{"val": [0.15,0.50,0.60]}},
  {"name":"white", "type":"lambertian", "albedo":{"val": [1.00,1.00,1.00]}},
  {"name":"gray",  "type":"lambertian", "albedo":{"val": [0.65,0.63,0.60]}}]
}